* {
    font-family:  Helvetica;
    font-weight: 400;
    margin: 0;
}

body {
    font-size: large;
    height: 100vh;
    align-items: center;
    justify-content: center;
    position: relative;
}

h1 {
    font-weight: 500;
    display: inline-block;
    text-align: center;
    width: 100vw;
    margin: 0;
    padding: 20px 0;
    background: linear-gradient(-45deg, #40404e 0%, #14293f 100%);
    color: #e6edf3;
    font-weight: bold;
    border-bottom:#40404e 3px solid;
    
}


main{
    height: 100vh;
    display: flex;
    background: #141414
}

section {
    margin: 15px;
    display: flex;
    flex-direction: column;
    width: 50%;
    height: 100%;
    color:#e6edf3;
    background-image: linear-gradient(-45deg, #40404e 0%, #14293f 100%);
    max-height: 350px;
    padding: 10px;
    border:#40404e 2px solid;
    border-radius: 5px;
    letter-spacing: 1px;
}

.container {
    margin: 15px;
    display: flex;
    background-image: linear-gradient(-45deg, #40404e 0%, #14293f 100%);
    width: 100%;
    height: 350px;
    border:#40404e 2px solid;
    border-radius: 5px;
    padding: 10px;
}

.calculator {
    color:#e6edf3;
    display: flex;
    flex-direction: column;
    max-width: 500px;
    margin: 0;
    padding: 20px;
    border-radius: 15px;
    text-align: center;
}

aside {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    height: 100%;
    margin: 15px;
}

aside img {
    width: 59px;
    height: 50%;
    filter: invert(100%);
}

button {
    display: inline-block;
    background-color: #2c4e72;
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    font-size: 18px;
}

.conteiner__diag{
    text-align: center;
}

input[type="number"], button {
    margin: 10px 0;
    padding: 5px;
}

button:hover {
    background-color: #0056b3;
}

#progress {
    margin: 15px;
    color: #e6edf3;
    font-size: large;
    width: 50%;
    height: 100%;
    background-image: linear-gradient(-45deg, #40404e 0%, #14293f 100%);
    height: 350px;
    padding: 10px;
    border:#40404e 2px solid;
    border-radius: 5px;
}
/* Otros estilos CSS */

@media screen and (max-width: 1322px) {
    main {
        flex-direction: column;
        align-items: center;
    }
    .container{
        width: 50%
    }
}

@media screen and (max-width: 596px){
    main {
        flex-direction: column;
        align-items: center;
    }
    section{
        width: 100%;
    }
    .container{
        width: 100%
    }
    #progress{
        width: 100%
    }
}